{
	"name": "Choosatron Write",
	"version": "0.1.0",
	"authors": [
		"Alexander Barrett <spleendini@yahoo.com>",
		"Jerry Belich <jerry@choosatron.com>",
		"Zachary Johnson <zachary.johnson@gmail.com>"
	],
	"description": "Interactive Story Creator",
	"main": "window-ui.html",
	"license": "GNU GPL 3.0",
	"homepage": "choosatron.com",
	"dependencies": {
		"jquery": "2.1.x",
		"angular": "~1.3.9",
		"angular-mocks": "~1.3.9",
		"angular-animate": "~1.3.9",
		"angular-route": "~1.3.9",
		"bootstrap": "~3.3.1",
		"angular-bootstrap": "~0.10.0",
		"angular-ui-utils": "~0.1.1",
		"font-awesome": "~4.2.0",
		"ngDialog": "~0.3.8"
	},
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
