{
  "name": "ChoosatronWrite",
  "version": "0.1.0",
  "contributors": [
    "Alexander Barrett <spleendini@yahoo.com>",
    "Jerry Belich <jerry@choosatron.com>",
    "Zachary Johnson <zachary.johnson@gamil.com>"
  ],
  "description": "Interactive Story Creator",
  "main": "window-ui.html",
  "license": "GNU GPL 3.0",
  "homepage": "choosatron.com",
  "dependencies": {
    "time-grunt": "*"
  },
  "private": true,
  "devDependencies": {
    "grunt": "0.x.x",
    "grunt-wiredep": "^1.8.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-usemin": "2.3.x",
    "grunt-autoprefixer": "0.2.x",
    "grunt-bower-task": "0.4.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-cssmin": "0.6.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-bower-install-simple": "0.9.x",
    "grunt-contrib-jshint": "^0.10.0"
  }
}
