{
	"manifest_version": 2,
	"name": "Choosatron Write",
	"description": "Interactive fiction writing platform originally designed for use with the Choosatron Deluxe Adventure Matrix hardware device. Find out more at http://choosatron.com",
	"version": "0.1",
	"app": {
		"background": {
			"scripts": [
				"background.min.js"
			]
		}
	},
	"icons": { "16": "img/icon_16.png", "48": "img/icon_48.png", "128": "img/icon_128.png" },
	"offline_enabled": true,
	"permissions": [
		"clipboardRead",
		"clipboardWrite",
		"geolocation",
		"identity",
		"serial",
		"storage",
		"syncFileSystem",
		"unlimitedStorage",
		{"fileSystem": ["write", "retainEntries", "directory"]},
		"https://api.spark.io/"
	],
	"sockets": {
		"tcp": {
			"connect": ["10.*.*.*:5683", "172.*.*.*:5683", "192.168.*.*:5683"]
		}
	}
}
